# ActiveLogin.Authentication

./: .editorconfig  .gitignore  ActiveLogin.Authentication.sln  ActiveLogin.Authentication.sln.DotSettings  BREAKINGCHANGES.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Framework48.md  IdentityServer.ServerSample.Dockerfile  LICENSE  LICENSE.md  README.md  SECURITY.md  azure-pipelines.yml  global.json  index.html  index.json  manifest.json  toc.html  xrefmap.yml
benchmark/Benchmark.ActiveLogin.Authentication.BankId.Api/: BankIdApiClientBenchmark.cs  Benchmark.ActiveLogin.Authentication.BankId.Api.csproj  Program.cs
samples/Console.FlowSample/: BankIdDemoHostedService.cs  BankIdLocalIpAddressEndUserIpResolver.cs  BankIdSupportedDeviceDetectorUnknown.cs  BankIdUserMessageStringLocalizer.cs  Console.FlowSample.csproj  Program.cs  QrCode.cs  QrCoderAsciiBankIdQrCodeGenerator.cs  appsettings.json
samples/IdentityServer.ClientSample/: IdentityServer.ClientSample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/IdentityServer.ServerSample/: Config.cs  IdentityServer.ServerSample.csproj  IdentityServerConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
samples/IdentityServerSample/: Config.cs  IdentityServerSample.csproj  Startup.cs  appsettings.json  tempkey.rsa
samples/MvcClientSample/: MvcClientSample.csproj  Program.cs  Startup.cs  appsettings.json
samples/Phone.ConsoleSample/: BankIdDemoHostedService.cs  ConsoleHelper.cs  Phone.ConsoleSample.csproj  Program.cs  SessionType.cs
samples/Standalone.MvcSample/: Program.cs  Standalone.MvcSample.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/: Directory.Build.props
src/ActiveLogin.Authentication.BankId.Api/: ActiveLogin.Authentication.BankId.Api.csproj  BankIdApiClient.cs  BankIdApiClientExtensions.cs  BankIdApiConverters.cs  BankIdApiException.cs  BankIdApiLimits.cs  BankIdAppApiClient.cs  BankIdAppApiClientExtensions.cs  BankIdDevelopmentApiClient.cs  BankIdErrorSimulatedApiClientDecorator.cs  BankIdHttpClientExtensions.cs  BankIdSimulatedApiClient.cs  BankIdSimulatedAppApiClient.cs  BankIdSimulatedVerifyApiClient.cs  BankIdUrls.cs  BankIdUserVisibleDataFormats.cs  BankIdVerifyApiClient.cs  BankIdVerifyApiClientExtensions.cs  BankIdVerifyApiExtensions.cs  FakeBankIdApiClient.cs  HttpClientExtensions.cs  IBankIdApiClient.cs  IBankIdAppApiClient.cs  IBankIdEndUserDeviceData.cs  IBankIdVerifyApiClient.cs  README.md  StrongNameKey.snk
src/ActiveLogin.Authentication.BankId.AspNetCore/: ActiveLogin.Authentication.BankId.AspNetCore.csproj  ActiveLoginResources.cs  AuthenticationBuilderBankIdExtensions.cs  AuthenticationBuilderExtensions.cs  BankIdActiveLoginContext.cs  BankIdAuthBuilder.cs  BankIdAuthRequestContext.cs  BankIdAuthRequestEmptyUserDataResolver.cs  BankIdAuthRequestStaticUserDataResolver.cs  BankIdAuthUserData.cs  BankIdAuthenticationBuilder.cs  BankIdAuthenticationBuilderEnvironmentExtensions.cs  BankIdAuthenticationBuilderExtensions.cs  BankIdAuthenticationBuilderSchemeExtensions.cs  BankIdAuthenticationConstants.cs  BankIdAuthenticationDefaults.cs  BankIdAuthenticationExtensions.cs  BankIdAuthenticationHandler.cs  BankIdAuthenticationOptions.cs  BankIdAuthenticationPostConfigureOptions.cs  BankIdBuilder.cs  BankIdBuilderEnvironmentExtensions.cs  BankIdBuilderExtensions.cs  BankIdBuilderSchemeExtensions.cs  BankIdClaimTypes.cs  BankIdCommonConfiguration.cs  BankIdConstants.cs  BankIdDefaultIocConfiguration.cs  BankIdDefaults.cs  BankIdDevelopmentLauncher.cs  BankIdEnvironmentConfiguration.cs  BankIdEnvironments.cs  BankIdExtensions.cs  BankIdHandler.cs  BankIdLauncher.cs  BankIdLoggingEvents.cs  BankIdOptions.cs  BankIdPostConfigureOptions.cs  BankIdRedirectUrlResolver.cs  BankIdResources.cs  (+17 more)
src/ActiveLogin.Authentication.BankId.AspNetCore.Azure/: ActiveLogin.Authentication.BankId.AspNetCore.Azure.csproj  AzureKeyVaultCertificateClient.cs  BankIdAuthenticationBuilderAzureExtensions.cs  BankIdBuilderAzureExtensions.cs  BankIdBuilderAzureKeyVaultExtensions.cs  ClientCertificateFromAzureKeyVaultOptions.cs  ManagedIdentityType.cs  README.md  StrongNameKey.snk  readme.txt
src/ActiveLogin.Authentication.BankId.AspNetCore.AzureMonitor/: ActiveLogin.Authentication.BankId.AspNetCore.AzureMonitor.csproj  ApplicationInsightsBankIdEventListener.cs  ApplicationInsightsBankIdEventListenerOptions.cs  BankIdApplicationInsightsEventListener.cs  BankIdBuilderAzureMonitorExtensions.cs  README.md  readme.txt
src/ActiveLogin.Authentication.BankId.AspNetCore.QRCoder/: ActiveLogin.Authentication.BankId.AspNetCore.QRCoder.csproj  BankIdAuthenticationBuilderQrCoderExtensions.cs  BankIdBuilderQrCoderExtensions.cs  BankIdMissingQrCodeGenerator.cs  BankIdQrCoderGenerator.cs  QRCoderBankIdQrCodeGenerator.cs  QrCoderBankIdQrCodeGenerator.cs  README.md
src/ActiveLogin.Authentication.BankId.AspNetCore.Qr/: ActiveLogin.Authentication.BankId.AspNetCore.Qr.csproj  BankIdAuthenticationBuilderQrCodeExtensions.cs  BankIdQrCoderGenerator.cs
src/ActiveLogin.Authentication.BankId.AspNetCore.UAParser/: ActiveLogin.Authentication.BankId.AspNetCore.UAParser.csproj  BankIdBuilderUaParserExtensions.cs  README.md  UAParserDeviceDetector.cs
src/ActiveLogin.Authentication.BankId.AzureKeyVault/: ActiveLogin.Authentication.BankId.AzureKeyVault.csproj  AzureKeyVaultCertificateClient.cs  BankIdBuilderAzureKeyVaultExtensions.cs  ClientCertificateFromAzureKeyVaultOptions.cs  README.md
src/ActiveLogin.Authentication.BankId.AzureMonitor/: ActiveLogin.Authentication.BankId.AzureMonitor.csproj  ApplicationInsightsBankIdEventListenerOptions.cs  BankIdApplicationInsightsEventListener.cs  BankIdBuilderAzureMonitorExtensions.cs  README.md
src/ActiveLogin.Authentication.BankId.Core/: ActiveLogin.Authentication.BankId.Core.csproj  BankIdActiveLoginContext.cs  BankIdAuthRequestContext.cs  BankIdAuthRequestEmptyUserDataResolver.cs  BankIdAuthRequestStaticUserDataResolver.cs  BankIdAuthUserData.cs  BankIdBuilder.cs  BankIdCertificates.cs  (+14 more)
(+1291 files in other folders)
