<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
        <div class="footer-content">
            <p>Kungstensgatan 23A</p>
            <p>113 57 Stockholm</p>
            <p>tel: +46 8 545 166 30</p>
            <p>
            <a href="mailto:infi@activesolution.se">info@activesolution.se</a>
            </p>
        </div>
      <span class="pull-right">
        <a href="#top">{{__global.backToTop}}</a>
      </span>
    <!--  {{{_appFooter}}} -->
    <!--  {{^_appFooter}}<span>Generated by <strong>DocFX</strong></span>{{/_appFooter}} -->
    </div>
  </div>
</footer>
