<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <AssemblyName>ActiveLogin.Authentication.BankId.AspNetCore</AssemblyName>

        <Description>ASP.NET authentication module that enables an application to support Swedish BankID's (svenskt BankIDs) authentication workflow.</Description>
        <PackageTags>bankid;swedish;sweden;aspnetcore;authentication;netstandard</PackageTags>

        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />

        <PackageReference Include="ActiveLogin.Identity.Swedish" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ActiveLogin.Authentication.BankId.Api\ActiveLogin.Authentication.BankId.Api.csproj" />
        <ProjectReference Include="..\ActiveLogin.Authentication.BankId.Core\ActiveLogin.Authentication.BankId.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\ActiveLoginResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ActiveLoginResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\ActiveLoginResources.sv.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\ActiveLoginResources.Designer.cs">
            <DependentUpon>ActiveLoginResources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\docs\images\active-login-logo-fingerprint-blue-v2-256x256.png" Pack="True" PackagePath="icon.png" />
        <None Include="..\..\LICENSE.md" Pack="True" PackagePath="LICENSE.md" />
        <None Include="README.md" Pack="True" PackagePath="README.md" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>ActiveLogin.Authentication.BankId.AspNetCore.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <ResolveCurrentProjectStaticWebAssetsInputsDependsOn>
            CompileTypeScript;
            $(ResolveCurrentProjectStaticWebAssetsInputs)
        </ResolveCurrentProjectStaticWebAssetsInputsDependsOn>
    </PropertyGroup>

    <PropertyGroup>
        <TypeScriptOutDir>wwwroot</TypeScriptOutDir>
        <TypeScriptNoImplicitAny>true</TypeScriptNoImplicitAny>
        <TypeScriptNoEmitOnError>true</TypeScriptNoEmitOnError>
        <TypeScriptRemoveComments>false</TypeScriptRemoveComments>
        <TypeScriptSourceMap>false</TypeScriptSourceMap>
        <TypeScriptTarget>es2018</TypeScriptTarget>
        <TypeScriptLib>dom,es2018</TypeScriptLib>
        <TypeScriptModuleKind>None</TypeScriptModuleKind>
    </PropertyGroup>
</Project>
