<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>ActiveLogin.Authentication.BankId.AzureKeyVault</AssemblyName>

        <Description>Azure KeyVault integrations for ActiveLogin.Authentication.BankId.AspNetCore.</Description>
        <PackageTags>azure;bankid;swedish;sweden;aspnetcore;authentication</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.10.2" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\docs\images\active-login-logo-fingerprint-blue-v2-256x256.png" Pack="True" PackagePath="icon.png" />
        <None Include="..\..\LICENSE.md" Pack="True" PackagePath="LICENSE.md" />
        <None Include="README.md" Pack="True" PackagePath="README.md" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ActiveLogin.Authentication.BankId.Core\ActiveLogin.Authentication.BankId.Core.csproj" />
    </ItemGroup>
</Project>
