<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>ActiveLogin.Authentication.BankId.UAParser</AssemblyName>
        <RootNamespace>ActiveLogin.Authentication.BankId.UaParser</RootNamespace>

        <Description>Device detection for ActiveLogin.Authentication.BankId.AspNetCore using UA Parser.</Description>
        <PackageTags>bankid;swedish;sweden;aspnetcore;authentication</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="UAParser" Version="3.1.47" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\docs\images\active-login-logo-fingerprint-blue-v2-256x256.png" Pack="True" PackagePath="icon.png" />
        <None Include="..\..\LICENSE.md" Pack="True" PackagePath="LICENSE.md" />
        <None Include="README.md" Pack="True" PackagePath="README.md" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ActiveLogin.Authentication.BankId.Core\ActiveLogin.Authentication.BankId.Core.csproj" />
    </ItemGroup>

</Project>
