<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <Product>Active Login</Product>
        <Description>ASP.NET sample for Active Login.</Description>
        <Authors>Active Solution</Authors>
        <Company>Active Solution</Company>
        <Copyright>Copyright © 2018-2023 Active Solution</Copyright>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.5" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    </ItemGroup>

</Project>
