<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <Product>Active Login</Product>
        <Description>ASP.NET sample for Active Login.</Description>
        <Authors>Active Solution</Authors>
        <Company>Active Solution</Company>
        <Copyright>Copyright © 2018-2023 Active Solution</Copyright>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <UserSecretsId>c579bda4-7b07-41ce-9586-a04cd72641fd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.10" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    </ItemGroup>

</Project>
