<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <NoWarn>1701;1702;1591</NoWarn>

    <AssemblyName>ActiveLogin.Authentication.Common</AssemblyName>

    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha-3</VersionSuffix>
    <FileVersion Condition="'$(BUILD_BUILDNUMBER)' != ''">$(VersionPrefix).$(BUILD_BUILDNUMBER)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActiveLogin.Identity.Swedish.AspNetCore" Version="0.3.2" />
  </ItemGroup>
</Project>