<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>ActiveLogin.Authentication.BankId.AzureMonitor</AssemblyName>

        <Description>Azure Monitor (Application Insights) integrations for ActiveLogin.Authentication.BankId.AspNetCore.</Description>
        <PackageTags>azure;monitor;applicationinsights;bankid;swedish;sweden;aspnetcore;authentication</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\docs\images\active-login-logo-fingerprint-blue-v2-256x256.png" Pack="True" PackagePath="icon.png" />
        <None Include="..\..\LICENSE.md" Pack="True" PackagePath="LICENSE.md" />
        <None Include="README.md" Pack="True" PackagePath="README.md" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ActiveLogin.Authentication.BankId.Core\ActiveLogin.Authentication.BankId.Core.csproj" />
    </ItemGroup>
</Project>
