<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NeutralLanguage>en</NeutralLanguage>
        <NoWarn>1591;CS7035</NoWarn>
        <!--
        1591: Missing XML comment for publicly visible type or member (we can't document every single public member)
        CS7035: Error CS7035: The specified version string does not conform to the recommended format - major.minor.build.revision (occurs on build server)
        -->
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <PackageId>$(AssemblyName)</PackageId>

        <VersionPrefix>11.1.0</VersionPrefix>
        <!--<VersionSuffix>rc-1</VersionSuffix>-->
        <AssemblyVersion>10.0.0.0</AssemblyVersion>
        <FileVersion Condition="'$(BUILD_BUILDNUMBER)' == ''">$(VersionPrefix).0</FileVersion>
        <FileVersion Condition="'$(BUILD_BUILDNUMBER)' != ''">$(VersionPrefix).$(BUILD_BUILDNUMBER)</FileVersion>

        <Authors>Active Solution;Peter Örneholm;Elin Fokine;Tobias Lolax;Marcus Abrahamsson</Authors>
        <Company>Active Solution</Company>
        <Copyright>Copyright © 2018-2024 Active Solution</Copyright>

        <PackageProjectUrl>https://github.com/ActiveLogin/ActiveLogin.Authentication</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ActiveLogin/ActiveLogin.Authentication.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
</Project>
